*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

button { border: 1px solid; }

.roboto { font-family: 'Roboto', sans-serif; }
.crete { font-family: 'Crete Round', serif; }
.poppins { font-family: 'Poppins', sans-serif; }
.inter { font-family: 'Inter', sans-serif; }

.white { color: #fff; }
.nBlue1 { color: #091e42; }
.grey { color: #f4f5f7; }
.orange { color: #ff6b00; }
.blackish { color: #1c1a19; }
.nBlue2 { color: #172b4d; }
.white1 { color: #fff5e1; }

.bcOrange { background-color: #ff6b00; }
.bcGrey { background-color: #3c3a39; }
.bcGrey1 { background-color: #3e3c3c; }
.bcBlackish { background-color: #1c1a19; }

.w400 { font-weight: 400; }
.w500 { font-weight: 500; }
.w700 { font-weight: 700; }
.w600 { font-weight: 600; }

.s13 { font-size: 13px; }
.s15 { font-size: 15px; }
.s16 { font-size: 16px; }
.s17 { font-size: 17px; }
.s18 { font-size: 18px; }
.s22 { font-size: 22px; }
.s24 { font-size: 24px; }
.s32 { font-size: 32px; }
.s40 { font-size: 40px; }
.s56 { font-size: 56px; }
.s72 { font-size: 72px; }

.lh16 { line-height: 16px; }
.lh20 { line-height: 20px; }
.lh24 { line-height: 24px; }
.lh32 { line-height: 32px; }
.lh43 { line-height: 43px; }
.lh44 { line-height: 44px; }
.lh52 { line-height: 52px; }
.lh64 { line-height: 64px; }
.lh88 { line-height: 88px; }

.ls048 { letter-spacing: 0.03rem; }
.ls037 { letter-spacing: 0.37px; }

.width49 { width: 49px; }
.width56 { width: 56px; }
.width95 { width: 95px; }
.width61 { width: 61px; }

#main {
  display: flex;
  flex-direction: column;
}

.navigation {
  display: flex;
  height: 48px;
  justify-content: center;
  align-items: center;
}

.navigationContent {
  display: flex;
  width: 316px;
  justify-content: space-between;
}

.deskNav { display: none; }

#headline {
  display: flex;
  height: 590px;
  flex-direction: column;
  justify-content: center;
  padding-left: 24px;
  background: #1c1a19 url("img/introBkg.svg") no-repeat;
  background-position: 100% 100%;
}

.headlineContent {
  display: flex;
  flex-direction: column;
  width: 327px;
  gap: 12px;
}

.socialIcons > ul {
  list-style: none;
}

footer > div > ul > li { margin-right: 21px; }

.socialIcons > ul > li {
  display: inline;
}

#works {
  display: flex;
  justify-content: center;
  height: 3455px;
  padding-top: 120px;
}

.worksGrid {
  width: 327px;
  display: grid;
  grid-template-rows: 107px 32px 568px repeat(6, 386px);
  row-gap: 24px;
}

.grid1 {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.grid1 > h1 { text-align: center; }

.grid2 {
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.grid2 > div > h1 {
  padding-top: 12px;
  margin-bottom: 24px;
}

.grid2 > div > p {
  padding-bottom: 12px;
  margin-bottom: 24px;
}

.mobile-nav > ul > li {
  margin-bottom: 24px;
  border-bottom: 1px solid #6f6c6b;
  padding-bottom: 15px;
}

.skills > li > ul > li {
  text-align: center;
  list-style: none;
  padding-bottom: 32px;
}
.grid2 > div > .techList > li { margin-right: 12px; }

.grid3 { grid-row: 4/5; }
.grid4 { grid-row: 5/6; }
.grid5 { grid-row: 6/7; }
.grid6 { grid-row: 7/8; }
.grid7 { grid-row: 8/9; }
.grid8 { grid-row: 9/10; }

.techList {
  text-decoration: none;
  list-style: none;
}

.project1Tag {
  display: inline;
  border: 1px solid #8993a4;
  height: 40px;
  padding: 10px 12px;
}

.project1Tag > span {
  text-align: center;
}

.css { width: 49px; }
.html { width: 56px; }
.boot { width: 95px; }
.ruby { width: 61px; }

.project1Button {
  width: 124px;
  height: 48px;
  padding: 12px;
}

.project2 {
  background-image: url("img/projectImg2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding-top: 84px;
  gap: 12px;
}

.project2Tag {
  display: inline;
  border: 1px solid #8993a4;
  height: 40px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.24);
}

.project2Tag > span {
  text-align: center;
}

.project2Button {
  width: 327px;
  height: 48px;
  padding: 12px 113.5px;
  margin-top: 14px;
}

.p16 {
  padding-left: 16px;
  padding-right: 16px;
}

#about {
  padding-top: 120px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  background-image: url("img/aboutMeBkg.png");
  background-repeat: no-repeat;
  background-position: 100% 20.5%;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 209px;
}

.aboutMe > button {
  width: 161px;
  height: 48px;
  padding: 12px;
}

.skills {
  margin-top: 136px;
  padding-left: 74px;
  padding-right: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.languages { list-style-image: url('img/languageList.svg'); }
.frameworks { list-style-image: url('img/frameworksList.svg'); }
.skils { list-style-image: url('img/skillsList.svg'); }
.pt44 { padding-top: 44px; }
.pb44 { padding-bottom: 44px; }

button:hover {
  background-color: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

button:active {
  background-color: #e05304;
  color: #f4f1f0;
}

button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.grid2 > div > button { margin-top: 16px; }

#contact {
  display: flex;
  flex-direction: column;
  padding: 120px 24px 124px 24px;
}

#popup > p {
  color: #344563;
  margin-bottom: 16px;
  margin-top: 24px;
}

#contact > div > p {
  text-align: center;
}

#contact > div > form {
  padding-top: 58px;
  display: flex;
  flex-direction: column;
}

#contact > div > form > input {
  border: 0;
  border-bottom: 2px #dbd8d7 solid;
}

.formName { margin-bottom: 39px; }
.formEmail { margin-bottom: 24px; }

.formMsg {
  background-color: #fbf8f7;
  margin-top: 24px;
}

#contact > div > form > button {
  margin-top: 24px;
  width: 131px;
  height: 48px;
  align-self: center;
  padding: 12px;
}

footer {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pholders ::placeholder {
  vertical-align: middle;
  text-indent: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #979493;
}

.msgpholders ::placeholder {
  vertical-align: middle;
  text-indent: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #3c3a39;
}

.footerHr {
  color: #dfe1e6;
}

a.logo {
  animation: rotation 2s 1;
}

.popSection {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}

#popup-window {
  z-index: 1;
  padding: 60px 16px 30px 16px;
  overflow-y: auto;
  height: 100%;
  position: fixed;
  backdrop-filter: blur(8px);
}

#popup {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 16px;
}

.mobile-nav > ul { list-style: none; }

.mobile-nav > div {
  padding-bottom: 28px;
  display: flex;
  justify-content: end;
}

#popup > div {
  display: flex;
  justify-content: space-between;
}

#popup > ul {
  display: flex;
  list-style: none;
  margin-top: 50px;
  margin-bottom: 34px;
  margin-bottom: 24px;
  gap: 8px;
}

#popup > ul > li {
  border: 1px solid #979493;
  padding: 19px 12px;
  color: #3c3a39;
}

.popButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.popButton {
  padding: 12px;
  display: flex;
  gap: 12px;
  height: 48px;
}

.closeModal {
  width: 24px;
  height: 24px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.socialIcons ul li a img {
  transition: all 1s;
}

.socialIcons ul li a img:hover {
  transform: scale(1.5);
}

.mobile-nav {
  position: fixed;
  height: 711px;
  width: 100vw;
  z-index: 5;
  top: 0;
  left: 0;
  mix-blend-mode: normal;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  padding: 24px 24px 0 24px;
}

.mobile-nav > ul > li > a {
  text-decoration: none;
  padding-left: 16px;
}

.inactive { display: none; }

.popContent {
  flex-direction: column;
  gap: 24px;
  margin-bottom: 16px;
}

.popButton:hover .btnText { color: #f55800; }
.popButton:hover .btnImg { filter: invert(39%) sepia(79%) saturate(3767%) hue-rotate(7deg) brightness(102%) contrast(101%); }

@media screen and (max-width: 767px) {
  .noMobile { display: none; }
}

@media screen and (min-width: 768px) {
  #headline {
    display: flex;
    height: 798px;
    flex-direction: column;
    padding-top: 192px;
    padding-bottom: 251px;
    padding-left: 2.5vw;
    background: #1c1a19 url("img/desktopIntroBkg.png") no-repeat;
    background-position: 100% 0;
  }

  .headlineContent {
    display: flex;
    flex-direction: row-reverse;
    width: 39.3vw;
    gap: 6vw;
  }

  .introText {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .introText > h1 {
    font-size: 72px;
    line-height: 82px;
  }

  .introText > .lh32 {
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }

  .introText > .lh24 {
    font-size: 20px;
    line-height: 32px;
  }

  .socialIcons > ul {
    padding-top: 87px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #works {
    display: flex;
    padding: 135px 9.9vw 130px 9.7vw;
    height: auto;
  }

  .worksGrid {
    width: 78.6vw;
    display: grid;
    grid-template-rows: 52px 114px 448px 24px 435px 37px 435px;
    grid-template-columns: 25.6vw 1.6vw 25.6vw 1.6vw 25.6vw;
    row-gap: 0;
  }

  .grid1 {
    grid-row: 1/2;
    grid-column: 1/8;
    flex-direction: row;
  }

  .grid1 > h1 {
    margin-right: 24px;
  }

  .grid2 {
    grid-row: 3/4;
    grid-column: 1/8;
    flex-direction: row;
  }

  .grid3 > h1 { display: none; }
  .grid3 > p { display: none; }

  .aboutMe > h1 { line-height: 81.5px; }

  .aboutMe > p {
    font-size: 20px;
    line-height: 32px;
  }

  .popHeader > h1 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
  }

  .grid2 > div > h1 {
    font-size: 40px;
    line-height: 52px;
  }

  .grid2 > div > p {
    font-size: 20px;
    line-height: 28px;
  }

  .grid3 {
    grid-row: 5/6;
    grid-column: 1/2;
    background-image: url("img/deskGrid3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    justify-content: end;
  }

  .grid3 > ul { display: none; }
  .grid3 > button { width: 25.6vw; }

  .project2 { gap: 0; }

  .grid4 {
    grid-row: 5/6;
    grid-column: 3/4;
    background-image: url("img/deskGrid4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    gap: 24px;
    padding-top: 156px;
  }
  .grid4 > button { display: none; }

  .grid5 {
    grid-row: 5/6;
    grid-column: 5/6;
    background-image: url("img/deskGrid5.jpg");
    background-repeat: no-repeat;
    background-position: center;
    gap: 24px;
    padding-top: 156px;
  }
  .grid5 > button { display: none; }

  .grid6 {
    grid-row: 7/8;
    grid-column: 1/2;
    gap: 24px;
    padding-top: 156px;
    background-image: url("img/deskGrid6.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .grid6 > button { display: none; }

  .grid7 {
    grid-row: 7/8;
    grid-column: 3/4;
    background-image: url("img/deskGrid4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    gap: 24px;
    padding-top: 156px;
  }
  .grid7 > button { display: none; }

  .grid8 {
    grid-row: 7/8;
    grid-column: 5/6;
    background-image: url("img/deskGrid5.jpg");
    background-repeat: no-repeat;
    background-position: center;
    gap: 24px;
    padding-top: 156px;
  }
  .grid8 > button { display: none; }

  #about {
    background-image: url("img/deskAbout.png");
    background-repeat: no-repeat;
    background-position: 100% 8.3%;
    padding: 130px 9.7vw;
  }

  .aboutMe { width: 39.3vw; }

  .skills {
    flex-direction: row;
    gap: 10.5vw;
    align-items: flex-start;
    padding-top: 138px;
    justify-content: space-between;
  }

  .deskNav > ul > li {
    display: inline;
  }

  .skills > li > ul > li { text-align: left; }

  #contact > div {
    display: flex;
    flex-direction: row;
  }

  .deskNav > ul {
    list-style: none;
    display: flex;
    gap: 2.2vw;
    align-items: center;
    padding-top: 5px;
  }

  footer > .socialIcons > ul {
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 16px;
  }

  .deskNav {
    display: flex;
  }

  .navigationContent > a {
    padding: 10px 0.8vw;
    font-size: 20px;
    line-height: 20px;
  }

  .deskNav > ul > li > a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-weight: 600;
    line-height: 20px;
  }

  .navigation { height: 72px; }

  .navigationContent { width: 80.2vw; }

  nav > img { display: none; }

  section#works div.worksGrid div.grid1 {
    position: relative;
  }

  .aboutMe > hr {
    width: 80.2vw;
  }

  section#works div.worksGrid div.grid1 hr {
    display: none;
  }

  section#works div.worksGrid div.grid1 h1::after {
    content: "";
    background-color: #212121;
    width: 794px;
    max-width: 50vw;
    height: 2px;
    border: none;
    border-bottom: 1px solid #212121;
    position: absolute;
    top: 25px;
    left: 334px;
  }

  .noDisplay { display: none; }

  #contact {
    padding: 130px 9.8vw 154px 9.3vw;
  }

  .popContent > div > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
  }

  .project2:hover p {
    display: none;
  }

  #contact > div > p {
    text-align: justify;
    margin-right: 2vw;
  }

  #contact > div > form {
    padding-top: 0;
  }

  #contact > div > form > input {
    width: 47.5vw;
  }

  .socialIcons {
    gap: 1.3vw;
    justify-content: space-between;
  }

  .mobile-nav { display: none; }

  .popupImg {
    max-width: 45.7vw;
  }

  #popup { padding: 24px; }

  #popup-window {
    padding: 112px 9.8vw;
  }

  .project2:hover ul {
    display: none;
  }

  #popup > ul {
    margin-top: 12px;
    margin-bottom: 40px;
  }

  .popButtons {
    gap: 7px;
    justify-content: unset;
  }

  .popContent {
    flex-direction: row;
    gap: 25px;
  }

  #popup > ul > li {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .project2:hover {
    justify-content: end;
  }

  .project2:hover h1 {
    display: none;
  }

  .project2:hover .project2Button {
    display: inline-block;
    width: 25.6vw;
  }
}
